set timeout=0
set default=0

# insmod efi_gop
# insmod font
# if loadfont $prefix/fonts/unicode.pf2
# then
#     terminal_output gfxterm
# fi

menuentry "oxide" {
    insmod all_video
    linux /boot/linux.x86 root=/dev/sda2 console=tty1 console=ttyS0
}